spring.application.name=tennis-player-spring-rest
spring.h2-console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Modify the url from /players to /api/players
#spring.data.rest.basePath=/api
# Modify the page size to 2 elem / page
#spring.data.rest.defaultPageSize = 2